:root{
    --corVerde: #78e845;
    font-size: 16px;
}
body{
    margin:0;
}
a{
    text-decoration: dotted;
    color: whitesmoke;
    transition: all .1s linear;
}
a:hover{
    color: #78e845;
}
.container-header{
    background-color: #007544;
    width: 100%;
    position: fixed;
}
.container-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    align-self: center;
    padding-left: 30px;
}
.container-list{
    display: flex;
    padding-right: 30px;
}
.container-section{
    width: 100%;
    height: 32rem;
    background:
    linear-gradient(rgba(2,70,41,.5),rgba(2,70,41,.1)),url(../imagens/background.jpg);
    background-size: cover;
    color: whitesmoke;
    display: flex;
    align-items: flex-end;
}
.button-space{
    display: flex;
    width: 25rem;
    height: 10rem;
    justify-content: space-around;
}
.buttons{
    display: flex;
    width: 10rem;
    height: 5rem;
    background-color: #007544;
    justify-content: center;
    align-items: center;
    border-radius: 40px ;
    font-size: 20px;
    box-shadow:-2px -2px 3px rgb(49, 66, 49);
    transition: all .001ms linear ;
}
.buttons:active{
    transform: scale(0.98);
    box-shadow: none;
}
.btn1{
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(2,70,41,.7);
    font-weight: bolder;
}
.gallery{
    height: 20rem;
    margin: 2rem;
    display: flex;
    justify-content: center;
}
.card{
    height:13rem;
    width:13rem;
    margin: 0 15px 0 15px;
    text-align: center;
    color: rgb(122, 121, 121);
    border: 1px solid rgba(2,70,41,.7);
}
.content{
    display: flex;
    text-align: center;
    color: rgb(80, 79, 79);
    background-color: #fec734;
    justify-content: center;
}
.content-article{
    line-height: 2;
    padding: 15px;
    width: 50%;
}
footer{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: rgb(255, 255, 255);;
    background-color: #007544;
}